{
    "name": "Amazon Personalize Demo",
    "short_name": "personalize demo",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://personalize.aws.cliffordduke.dev",
    "theme_color": "#161e2d",
    "background_color": "#161e2d",
    "display": "standalone"
}